<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
 <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | QR code component</title>

</head>


<body>

  <style>body{
    font-family: Outfit;
    background-color: hsl(212, 45%, 89%);
    display: flex;
    justify-content: center;
    align-items: center;
}

.text{
  background-color: white;
    border: 1px solid white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 80vh;
    width: 35vw;
    padding: 10px 4px;
    margin-top: 20px;
    border-radius: 20px;
}
.img{
  
    border-radius: 12px;
   margin-left: 15px ;
   margin-right: 15px ;
    height: 55vh;
    width:33vw;
}
.p1{
  font-weight: 700;
  font-size: larger;
  font-weight: bold;
  color: hsl(218, 44%, 22%);
}
.p2{
  font-weight: 400;
  font-size: small;
  font-weight: bold;
  color: hsl(216, 15%, 48%);
}



</style>
<center><div class="text">
  <img class="img" src="images/image-qr-code.png" alt="QR-code">
  <p class="p1">Improve your front-end <br> skills by building projects</p>

 <p class="p2">Scan the QR code to visit Frontend <br> Mentor and take your coding skills to <br>the next level</p> 
  </div>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://x.com/cin_dyy05?s=21">Cindy Ahosey</a>.
  </div></center>

</body>
</html>